[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Images/Pieces/Charger.jpg" type="Texture" id=1]
[ext_resource path="res://Scenes/RTSSelector.tscn" type="PackedScene" id=2]

[node name="ChargerRTSSelector" instance=ExtResource( 2 )]
rtsPiece = 4

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.15, 0.1 )
texture = ExtResource( 1 )
