[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/RTSPiece.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 61, 59 )

[node name="RTSPiece" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.03, 0.03 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="FakeRaycast" type="Node2D" parent="."]
position = Vector2( 60, 0 )

[node name="attackspeedtimer" type="Timer" parent="."]
[connection signal="timeout" from="attackspeedtimer" to="." method="_on_attackspeedtimer_timeout"]
