[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 272, 205 )

[node name="RTSPiece" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.03, 0.03 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="KinematicBody2D"]
